.app_header h1 {
    color: #3874b7;
    text-align: left;
}

.app_header {
    background-color: rgba(162, 217, 249, 0.30);
    width: 100%; /* 300px is the assumed width of the sidebar */
    height: 90px;
    transition: width 0.3s ease; /* Smooth transition when the width changes */
    padding: 20px 50px 5px 50px;
    top: 0;
    margin: 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.app_body {
    height: calc(100vh - 90px); /* Fill remaining screen height */
    overflow-y: auto; /* Enable scrolling if content overflows */
    padding: 0 40px;
    padding-top: 10px;
    padding-bottom: 40px;
}

.card-container {
    display: flex;
    flex-wrap: wrap; /* Allows cards to wrap on smaller screens */
    gap: 20px;
    margin: 0;
    justify-content: center; /* Center the cards within the container */
}

.card {
    flex: 1 1 calc(33.333% - 20px); /* 3 cards per row with space */
    background-color: rgba(162, 217, 249, 0.35);
    border-radius: 12px;
    height: 250px;
    margin-top: 20px;
    max-width: 250px; /* Set a max width for consistency */
    min-width: 250px; /* Ensure the cards don't shrink too much */
    text-align: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.3s;
    color: #ffffff;
    padding: 0;
}

.card .card-header { 
    background-color: #43B6D6FF;
    padding: 20px 0px 0px 0px;
    border-radius: 12px;
    margin-bottom: 20px;
}

.card:hover {
    transform: scale(1.05);
}

.card-header h3 {
    font-size: 1.75em;
    margin-bottom: 20px;
}

.btn-create, .btn-dropdown, .btn-category {
    background: linear-gradient(45deg, #5aaaff, #5f86ff);
    color: #fff;
    border: none;
    border-radius: 12px;
    font-size: 14px;
}

.btn-create:hover, .btn-dropdown:hover {
    background: linear-gradient(45deg, #4f9ee0, #5c75e1);
}

/* Adjusted dropdown button size */
.btn-dropdown {
    padding: 6px 12px; /* Adjusted for smaller size */
}

.btn-create {
    background-color: #69c0ff;
    color: #fff;
    border: none;
    margin-top: -10px;
}

.btn-category {
    padding: 6px 20px;
}

.btn-create:hover, .btn-category:hover, .btn-dropdown:hover{
    background-color: #58aee7;
    transition: background-color 0.3s ease, color 0.3s ease; /* Smooth hover transition */
}

.table-wrapper {
    max-height: 100%;
    overflow-x: auto;
    overflow-y: auto; 
}

.table thead th {
    background-color: #e5f3f9;
}

.table tbody td {
    vertical-align: middle;
    color: #fff;
}

.table-bordered {
    margin: 0;
}

.table_container {
    background-color: rgba(255, 255, 255, 0.25); /* More transparent white (50%) */
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    margin-top: 20px;
    width: 100%;
    height: calc(100% - 170px);
}

/* Styling for scrollbars */
.table-wrapper::-webkit-scrollbar{
    width: 8px;
    height: 8px;
}

.modal-content::-webkit-scrollbar {
    width: 8px;
    height: 8px;
    background-color: #fff;
    border-radius: 12px;
    margin-right: 12px;
}

.table-wrapper::-webkit-scrollbar-thumb
.modal-content::-webkit-scrollbar-thumb {
    background-color: #888;
    border-radius: 12px;
}

.table-wrapper::-webkit-scrollbar-thumb:hover
.modal-content::-webkit-scrollbar-thumb:hover {
    background-color: #555;
}

/* Style for modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1001;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    padding-left: 300px;
    background-color: rgba(0, 0, 0, 0.684);
}

.modal-content {
    background-color: white;
    padding: 40px;
    margin: 0 40px;
    margin-top: 40px;
    margin-bottom: 40px;
    border: 1px solid #888;
    width: calc(100% - 80px);
    height: calc(100% - 80px);
    border-radius: 12px;
    overflow-y: auto;
}

.modal-content h1 {
    color: #3874b7;
    text-align: left;
    font-weight: bold;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover, .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

/* Two-column grid layout */
.form-grid .row {
    display: flex;
    margin: 0;
    align-items: center; /* Align labels and inputs vertically */
}

/* Full-width row for other elements */
.form-group {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 5px 0;
    padding-left: 20px;
}

/* Input and label layout */
.form-group label {
    flex: 0 0 35%; /* Label takes up 30% of the width */
    font-size: 1.0em;
}

.form-group input,
.form-group select {
    flex: 1;
}

/* Button styling */
.btn_deposit-primary {
    background-color: #43B6D6FF; /* Highlight background */
    color: white; /* Ensure contrast with active background */
    border-radius: 12px; /* Rounded corners */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); /* Optional shadow */
    padding: 10px 20px;
    margin: 40px 0;
    border: none;
    cursor: pointer;
}

.search-container {
    margin-bottom: 10px !important;
}

#search-bar {
    width: 100%;
    padding: 8px;
    border-radius: 5px;
    border: 1px solid #ddd;
}

.total-section {
    color: #fff;
}

/* Responsive adjustments */

@media (max-width: 1200px) {
    .card {
        flex: 1 1 100%;  /* 2 cards per row on medium screens */
        max-width: 250px;
    }
}

@media (max-width: 1024px) {
    .modal { 
        padding-left: 250px;
    }
}

@media (max-width: 992px) {
    .card {
        flex: 1 1 100%; /* Still 2 cards per row on smaller screens */
        max-width: 250px;
    }

    .modal-content {
        height: auto;
        width: 90%; /* Adjust the width of the modal for tablets */
        margin: 40px auto; /* Centers the modal with some margin on top and bottom */
    }

    /* Additional adjustments if necessary for tablet landscape */
    @media (max-height: 768px) {
        .modal-content {
            height: calc(100% - 100px); /* Height adjustment for landscape */
            margin-top: 50px;
            margin-bottom: 50px;
        }
    }
}

@media (max-width: 768px) {
    .card {
        flex: 1 1 100%; /* Full width cards on mobile */
        max-width: 250px;
    }

    .modal { 
        padding-left: 200px;
    }
}


