.app_header h1 {
    color: #3874b7;
    text-align: left;
    font-size: 2em;
}

.app_header {
    background-color: rgba(162, 217, 249, 0.30);
    width: 100%; /* 300px is the assumed width of the sidebar */
    height: 70px;
    transition: width 0.3s ease; /* Smooth transition when the width changes */
    padding: 20px 50px 5px 50px;
    top: 0;
    margin: 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    font-family: Balsamiq Sans;
}

.app_body {
    height: calc(100vh - 70px); /* Fill remaining screen height */
    width: 100%;
    position: relative;
    margin: 0;
    overflow-y: auto;
}

.card-container {
    display: flex;
    flex-wrap: wrap; /* Allows cards to wrap on smaller screens */
    gap: 20px;
    margin: 0;
    justify-content: center; /* Center the cards within the container */
}

.card {
    flex: 1 1 calc(33.333% - 20px); /* 3 cards per row with space */
    background-color: rgba(162, 217, 249, 0.35);
    border-radius: 12px;
    height: 200px;
    margin-top: 20px;
    max-width: 250px; /* Set a max width for consistency */
    min-width: 200px; /* Ensure the cards don't shrink too much */
    text-align: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.3s;
    color: #ffffff;
    padding: 0;
}

.card .card-header { 
    background-color: #43B6D6FF;
    padding: 20px 0px 0px 0px;
    border-radius: 12px;
    margin-bottom: 20px;
}

.card h1 {
    font-size: 2em;
}

.card:hover {
    transform: scale(1.05);
}

.card-header h3 {
    font-size: 1.75em;
    margin-bottom: 20px;
}

.btn-create, .btn-dropdown, .btn-category {
    background: linear-gradient(45deg, #5aaaff, #5f86ff);
    color: #fff;
    border: none;
    border-radius: 12px;
    font-size: 14px;
}

.btn-create:hover, .btn-dropdown:hover {
    background: linear-gradient(45deg, #4f9ee0, #5c75e1);
}

/* Adjusted dropdown button size */
.btn-dropdown {
    padding: 6px 12px; /* Adjusted for smaller size */
}

.btn-create {
    background-color: #69c0ff;
    color: #fff;
    border: none;
    margin-top: -10px;
}

.btn-category {
    padding: 6px 20px;
}

.btn-create:hover, .btn-category:hover, .btn-dropdown:hover{
    background-color: #58aee7;
    transition: background-color 0.3s ease, color 0.3s ease; /* Smooth hover transition */
}

/* Button styling */
.btn_submit-primary {
    background-color: #43B6D6FF; /* Highlight background */
    color: white; /* Ensure contrast with active background */
    border-radius: 12px; /* Rounded corners */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); /* Optional shadow */
    padding: 10px 20px;
    margin: 40px 0;
    border: none;
    cursor: pointer;
}

.action-buttons {
    width: 150px;
}

.table-wrapper {
    max-height: 100%;
    overflow-x: auto;
    overflow-y: auto; 
    background-color: rgba(222, 225, 230, 0.4);
}

.table thead th {
    background-color: #e5f3f9;
    font-weight: bolder;
}

.table tbody td {
    vertical-align: middle;
    color: #000;
    font-size: medium;
    padding: 2px 5px;
}

.table-bordered {
    margin: 0;
}

.main_container {
    background-color: rgba(255, 255, 255, 0.25); /* More transparent white (50%) */
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    margin: 20px 40px;
    height: 100%;
}

/* Styling for scrollbars */
.table-responsive::-webkit-scrollbar, 
.table-wrapper::-webkit-scrollbar,
.tab-pane::-webkit-scrollbar,
.app_body::-webkit-scrollbar,
.sidebar::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

.modal-content::-webkit-scrollbar {
    width: 8px;
    height: 8px;
    border-radius: 12px;
    margin-right: 12px;
}

.table-responsive::-webkit-scrollbar-thumb,
.table-wrapper::-webkit-scrollbar-thumb,
.modal-content::-webkit-scrollbar-thumb,
.tab-pane::-webkit-scrollbar-thumb,
.app_body::-webkit-scrollbar-thumb,
.sidebar::-webkit-scrollbar-thumb {
    background-color: #c0c0c0;
    border-radius: 12px;
}

.table-responsive::-webkit-scrollbar-thumb:hover,
.table-wrapper::-webkit-scrollbar-thumb:hover,
.modal-content::-webkit-scrollbar-thumb:hover,
.tab-pane::-webkit-scrollbar-thumb:hover,
.app_body::-webkit-scrollbar-thumb:hover,
.sidebar::-webkit-scrollbar-thumb:hover {
    background-color: #555;
}

/* Style for modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1001;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

.modal-content {
    background-color: white;
    padding: 40px;
    margin: 40px;
    border: 1px solid #888;
    width: calc(100% - 80px);
    height: calc(100% - 80px);
    border-radius: 12px;
    overflow-y: auto;
}

.modal-content h1 {
    color: #3874b7;
    text-align: left;
    font-weight: bold;
}

.close {
    color: #aaa;
    font-size: 28px;
    width: 28px;
    font-weight: bold;
}

.close:hover, .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

/* Two-column grid layout */
.form-grid .row {
    display: flex;
    margin: 0;
    align-items: center; /* Align labels and inputs vertically */
}

/* Full-width row for other elements */
.form-group {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 5px 0;
    padding-left: 20px;
}

/* Input and label layout */
.form-group label {
    flex: 0 0 35%; /* Label takes up 30% of the width */
    font-size: 1.0em;
}

.form-group input,
.form-group select {
    flex: 1;
}

#search-bar {
    width: 100%;
    padding: 8px;
    border-radius: 5px;
    border: 1px solid #ddd;
}

.total-section {
    color: #fff;
}

.form-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    margin: 40px;
    background-color: rgba(255, 255, 255, 0.85);
    padding: 20px 40px; /* Adjust top padding for better spacing */
    border-radius: 10px;
    width: auto;
    height: calc(100% - 80px);
    text-align: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* Profile picture container */
.profile-pic-container {
    width: 170px;
    height: 170px;
    border-radius: 50%;
    border: 5px solid white;
    overflow: hidden;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    background-color: #444444a2;
    padding: 0;
    margin-bottom: 20px;
}

.profile-pic-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.form-content {
    text-align: left;
}

.form-container label {
    display: block;
    margin-bottom: 5px;
    font-size: 14px;
    color: #333;
}


/* "Change Profile" text style */
.change-profile-text {
    display: block;
    color: #007bff;
    cursor: pointer;
    text-align: center;
    font-size: 14px;
    text-decoration: underline;
}

.change-profile-text:hover {
    color: #0056b3;
}

/* Hide file input */
.file-input {
    display: none;
}

.tab-content {
    height: calc(100% - 150px);
    width: 100%;
}

.tab-pane {
    background-color: rgba(222, 225, 230, 0.40);
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    width: 100%;
    height: 100%;
    padding: 10px;
}

.tab-pane-head {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    
}

/* Table padding adjustment */
.report-table-container {
    padding: 0 20px 20px 20px; /* Adjusted padding for better spacing */
    width: 100%;
    height: calc(100% - 130px);
    overflow-y: auto;
}

.tab-nav-item {
    font-size: 2em;
}

/* Base style for inactive tab */
.tab-nav-item .tab-nav-link {
    background-color: #00000000;
    padding: 0px;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-color: #00000000;
    color: #000;
}

/* Active tab styling */
.tab-nav-item .tab-nav-link.active {
    background-color: rgba(0, 0, 128, 0.6); /* Darker blue for active tab */
    color: #fff;
}

/* Style for active tab */
.tab-nav-item .tab-nav-link.active {
    background-color: rgba(222, 225, 230, 0.4);
    color: #fff;
    padding: 0px;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-color: #00000000;
}

.nav-tabs {
    border-bottom: 0px;
}

.report-title h2{
    margin: 0;
}

.report-title p{
    margin: 0;
}

.filter-btn {
    margin: 0;
    padding: 0px; 
    margin-right: 5px;
    height: 30px;
    font-size: 0.75em;
    font-weight: bold;
    border-radius: 24px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

/* Hover effect for filter buttons */
.filter-btn:hover {
    background-color: #d3d3d3; /* Light gray on hover */
    cursor: pointer;
    border-radius: 24px;
}

.filter-buttons {
    margin: 0;
    padding: 0;
}

.filter-buttons button,
.filter-option button {
    padding: 0;
    width: 80px;
    height: 24px;
}

.filter-option button {
    margin-right: 5px;
    width: 40px;
}

.filter-options {
    font-size: 0.75em;
}

.settings-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    margin: 40px;
}

.settings-column {
    background-color: rgba(255, 255, 255, 0.25); /* More transparent white (50%) */
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* General Spacing for Setting Items */
.setting-item {
    padding: 10px 0;
    border-bottom: 1px solid #e9ecef;
}

.setting-item:last-child {
    border-bottom: none;
}

/* Labels and Inputs Alignment */
label.form-label {
    font-weight: 500;
    color: #fff;
    margin: 0;
}

input[type="checkbox"],
select.form-select {
    margin: 0;
    padding: 5px;
    font-size: 1rem;
}

/* Section Header */
.settings-column h2 {
    margin-bottom: 15px;
    font-size: 2.5rem;
    color: #fff;
}

.status-indicator {
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 0.9em;
    color: #fff; /* White text */
    display: inline-block;
    text-align: center;
    font-weight: bold;
}

.status-online {
    color: #28a745; /* Green for online */
}

.status-offline {
    color: #dc3545; /* Red for offline */
}

.dashboard-container {
    padding: 0 120px;
}



/* Responsive adjustments */

@media (max-width: 768px) {
    .card {
        flex: 1 1 100%; 
        max-width: 250px;
    }

    .dashboard-container {
        padding: 0 40px;
    } 

    .modal { 
        padding-left: 190px;
    }

    .form-container {
        padding: 40px 40px;
    }

    .settings-grid {
        grid-template-columns: 1fr; /* Stacked on smaller screens */
    }
}


@media (max-width: 1024px) {
    .modal { 
        padding-left: 220px;
    }
}

@media (max-width: 992px) {
    .card {
        flex: 1 1 100%; /* Still 2 cards per row on smaller screens */
        max-width: 250px;
    }

    .dashboard-container {
        padding: 0 80px;
    } 
}


@media (max-width: 1200px) {
    .card {
        flex: 1 1 100%;  /* 2 cards per row on medium screens */
        max-width: 250px;
    }

    .dashboard-container {
        padding: 0 80px;
    } 

    .app_body {
        overflow-y: auto;
    }
}

